查找文件： find / -name elasticsearch.yml
firewall-cmd --zone=public --add-port=5601/tcp --permanent
firewall-cmd --zone=public --add-port=9200/tcp --permanent
firewall-cmd --zone=public --add-port=9300/tcp --permanent

配置网络：
cd /etc/sysconfig/network-scripts/
vi ifcfg-ens33


TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=static
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=ens33
UUID=e06bc2b1-0a3f-486c-90f9-7d91d0b875cd
DEVICE=ens33
ONBOOT=yes
IPADDR=192.168.32.129
NETMAST=255.255.255.0
GATEWAY=192.168.32.2
DNS1=192.168.32.2


service network restart

Vi删除一行的快捷键dd
复制一行的  yyp




